# Database settings
MOODLE_DATABASE_USER=admin
MOODLE_DATABASE_PASSWORD=@senhafacil123
MOODLE_DATABASE_NAME=moodle_db

# Moodle settings
MOODLE_USERNAME=admin
MOODLE_PASSWORD=@senhafacil123
MOODLE_EMAIL=admin@example.com
MOODLE_SITE_NAME="http://localhost:8080"
MOODLE_LANG=pt-br

# SMTP settings (uncomment if needed)
#MOODLE_SMTP_HOST=smtp.example.com
#MOODLE_SMTP_PORT_NUMBER=587
#MOODLE_SMTP_USER=your_email@example.com
#MOODLE_SMTP_PASSWORD=your_password
#MOODLE_SMTP_PROTOCOL=tls